{
    "version": 3,
    "terraform_version": "0.12.24",
    "serial": 1,
    "lineage": "1dbd7daa-2071-bf2c-387f-7acad172fd77",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_storage_bucket_acl_tfer--zephyr-002D-demo-002D-wdagyakd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "zephyr-demo-wdagyakd"
                },
                "google_storage_bucket_iam_binding_tfer--zephyr-002D-demo-002D-wdagyakd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "zephyr-demo-wdagyakd"
                },
                "google_storage_bucket_iam_policy_tfer--zephyr-002D-demo-002D-wdagyakd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "zephyr-demo-wdagyakd"
                },
                "google_storage_bucket_tfer--zephyr-002D-demo-002D-wdagyakd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "zephyr-demo-wdagyakd"
                },
                "google_storage_bucket_tfer--zephyr-002D-demo-002D-wdagyakd_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "zephyr-demo-wdagyakd"
                },
                "google_storage_default_object_acl_tfer--zephyr-002D-demo-002D-wdagyakd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "zephyr-demo-wdagyakd"
                }
            },
            "resources": {
                "google_storage_bucket.tfer--zephyr-002D-demo-002D-wdagyakd": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "zephyr-demo-wdagyakd",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "zephyr-demo-wdagyakd",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "name": "zephyr-demo-wdagyakd",
                            "retention_policy.#": "0",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--zephyr-002D-demo-002D-wdagyakd": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "zephyr-demo-wdagyakd",
                        "attributes": {
                            "bucket": "zephyr-demo-wdagyakd",
                            "id": "zephyr-demo-wdagyakd",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--zephyr-002D-demo-002D-wdagyakd": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "zephyr-demo-wdagyakd",
                        "attributes": {
                            "bucket": "b/zephyr-demo-wdagyakd",
                            "id": "zephyr-demo-wdagyakd",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--zephyr-002D-demo-002D-wdagyakd": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "zephyr-demo-wdagyakd",
                        "attributes": {
                            "bucket": "b/zephyr-demo-wdagyakd",
                            "etag": "CAQ=",
                            "id": "zephyr-demo-wdagyakd",
                            "policy_data": "{\"bindings\":[{\"members\":[\"allAuthenticatedUsers\",\"projectEditor:zephyr-demo-terraformer\",\"projectOwner:zephyr-demo-terraformer\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"allUsers\",\"projectViewer:zephyr-demo-terraformer\"],\"role\":\"roles/storage.legacyBucketReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--zephyr-002D-demo-002D-wdagyakd": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "zephyr-demo-wdagyakd",
                        "attributes": {
                            "bucket": "zephyr-demo-wdagyakd",
                            "id": "zephyr-demo-wdagyakd",
                            "role_entity.#": "4",
                            "role_entity.0": "OWNER:project-editors-674259537414",
                            "role_entity.1": "OWNER:project-owners-674259537414",
                            "role_entity.2": "READER:allUsers",
                            "role_entity.3": "READER:project-viewers-674259537414"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
